<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <style>
	html,body{
		-webkit-touch-callout:none;
		-webkit-text-size-adjust:none;
		-webkit-tap-highlight-color:rgba(0, 0, 0, 0);
		-webkit-user-select:none;
	}
	
        * {
            margin: 0;
            padding: 0;
        }

        .innerBox {
            display: block;
            width: 100%;
            overflow: hidden;
        }

        .innerBox li {
            width: 100%;
            height: 60px;
            background: #FFFFFF;
            display: -webkit-box;
            -webkit-box-align: center;
            font-size: 14px;

        }
    </style>
</head>
<body>
<ul id="list" class="innerBox">
    <li style="margin-top: 5px;border-top: 1px solid #bebebe;">
        <div style="display:-webkit-box;-webkit-box-align: center;-webkit-box-pack: center;height:100%;width:60px;"><img
                height="40" width="40"
                src="../image/avatar_caiwu.png"></div>
        <div class="message-info" style="-webkit-box-flex:1;display:-webkit-box;-webkit-box-orient:vertical;">
            <div style="-webkit-box-flex:1;">颜颜风vvv 影响力4</div>

            <div style="-webkit-box-flex:1;">xxx公司</div>
        </div>
    </li>
    <li style="border:1px solid #bbbbbb;height:20px;background-color:#d3d3d3"></li>
    <li style="margin-left: 15px;border-bottom:1px solid #bebebe; ">
        <div class="message-info" style="-webkit-box-flex:1;display:-webkit-box;-webkit-box-orient:vertical;">
            <div style="-webkit-box-flex:1;">我的人脉动态</div>
        </div>
    </li>
    <li style="margin-left: 15px;border-bottom:1px solid #bebebe;">
        <div class="message-info" style="-webkit-box-flex:1;display:-webkit-box;-webkit-box-orient:vertical;">
            <div style="-webkit-box-flex:1;">我的职场八卦</div>
        </div>
    </li>
    <li style="margin-left: 15px">
        <div class="message-info" style="-webkit-box-flex:1;display:-webkit-box;-webkit-box-orient:vertical;">
            <div style="-webkit-box-flex:1;">我发布的职位信息</div>
        </div>
    </li>
    <li style="border:1px solid #bbbbbb;height:20px;background-color:#d3d3d3"></li>
    <li style="margin-left: 15px;border-bottom:1px solid #bebebe;">
        <div class="message-info" style="-webkit-box-flex:1;display:-webkit-box;">
            <div style="-webkit-box-flex:1;">更新个人信息</div>
            <div style="-webkit-box-flex:1;">资料完整度0%</div>
        </div>
    </li>
    <li style="margin-left: 15px;border-bottom:1px solid #bebebe;">
        <div class="message-info" style="-webkit-box-flex:1;display:-webkit-box;">
            <div style="-webkit-box-flex:1;">人脉隐私策略</div>
            <div style="-webkit-box-flex:1;">均衡</div>
        </div>
    </li>
    <li style="margin-left: 15px;">
        <div class="message-info" style="-webkit-box-flex:1;display:-webkit-box;-webkit-box-orient:vertical;">
            <div style="-webkit-box-flex:1;">邀请好友加入脉脉</div>
        </div>
    </li>
    <li style="border:1px solid #bbbbbb;height:20px;background-color:#d3d3d3"></li>
</ul>
</body>
<script src="../script/api.js"></script>
<script>
</script>
</html>