<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <style>
	html,body{
		-webkit-touch-callout:none;
		-webkit-text-size-adjust:none;
		-webkit-tap-highlight-color:rgba(0, 0, 0, 0);
		-webkit-user-select:none;
	}
	
        html body{
            height: 100%;
            background-color: #ffffff;
        }
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            height: 100%;
            width: 100%;
            list-style: none;
            display: -webkit-box;
            display: box;
        }
        .search-input{
            margin-left: 7px;
            padding-left: 26px;
            width: 90%;
            height: 30px;
            border: 0;
            border-radius: 8px;
            background-color: #DDDDDD;
            /*去除系统默认的样式*/
            -webkit-appearance: none;
            outline: #ffffff;
        }
        .search-advertise{
            position: absolute;
            left: 16px;
            top: 15px;
            width: 18px;
            height: 18px;
            background-image:url("../image/search_icon.png");
            background-repeat: no-repeat no-repeat;
            background-size: 17px;
        }
        .flex1{
            -webkit-box-flex:1;
        }
        .search-tag{
            background-color:#6495F9;
            color: #ffffff;
            padding: 5px;
        }
        .webkit-box-center{
            display:-webkit-box;
            -webkit-box-pack:center;
            -webkit-box-align:center
        }
        .tagBox{
            margin-top: 22px;
        }
        .cancel{
            width:50px;
            font-size:14px;
        }
    </style>
</head>
<body>
    <div style="height: 100%">
        <header id="header" style="background-color: #ffffff; height:44px;line-height: 44px">
            <ul>
                <li class="flex1">
                    <input type="text" class="search-input" placeholder="搜人名,昵称,公司,学校..."/>
                    <span class="search-advertise" id="search-advertise"></span>
                </li>
                <li tapmode="" onclick="closeWin()" class="cancel webkit-box-center">
                    <span style="color: #0044BB;">取消</span>
                </li>
            </ul>
        </header>
        <section>
            <ul class="tagBox">
                <li class="flex1 webkit-box-center">
                    <span class="search-tag">CEO</span>
                </li>
                <li class="flex1 webkit-box-center">
                    <span class="search-tag">技术总监</span>
                </li>
                <li class="flex1 webkit-box-center">
                    <span class="search-tag">产品经理</span>
                </li>
                <li class="flex1 webkit-box-center">
                    <span class="search-tag">运营</span>
                </li>

            </ul>
            <ul class="tagBox">
                <li class="flex1 webkit-box-center">
                    <span class="search-tag">百度</span>
                </li>
                <li class="flex1 webkit-box-center">
                    <span class="search-tag">阿里</span>
                </li>
                <li class="flex1 webkit-box-center">
                    <span class="search-tag">腾讯</span>
                </li>
                <li class="flex1 webkit-box-center">
                    <span class="search-tag">搜狗</span>
                </li>
                <li class="flex1 webkit-box-center">
                    <span class="search-tag">清华大学</span>
                </li>

            </ul>
        </section>
    </div>
<script src="../script/api.js"></script>	
<script>
    function closeWin(){
        api.closeWin({
            name: 'search',
            animation: {
                type: "reveal",
                subType: "from_top",
                duration: 300
            }
        });
    }
	
	apiready = function () {
	    var header = $api.byId('header');
		(function(el){
		        var strDM = api.systemType;
		        if (strDM == 'ios') {
		            var strSV = api.systemVersion;
		            var numSV = parseInt(strSV,10);   
		            var fullScreen = api.fullScreen;
		            var iOS7StatusBarAppearance = api.iOS7StatusBarAppearance;
		            if (numSV >= 7 && !fullScreen && iOS7StatusBarAppearance) {
		                el.style.paddingTop = '20px';
					
						/* 搜索图标单独处理. */
						$api.byId('search-advertise').style.top = "35px";
		            }
		        }   
		    })(header);
	};
</script>
</body>
</html>